
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdHZldG1sZm5ta2xkb2x3YmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDE2MzAsImV4cCI6MjA1MDY3NzYzMH0.LPSR0K-39yKLZ_BnxkTrTDEy8kMAYsOP73x_zYpdo90
VITE_SUPABASE_URL=https://eptvetmlfnmkldolwble.supabase.co